docker run -it --rm \
  -e POSTGRES_USER="root" \
  -e POSTGRES_PASSWORD="root" \
  -e POSTGRES_DB="ny_taxi" \
  -v ny_taxi_postgres_data:/var/lib/postgresql \
  -p 5432:5432 \
  --network=pg-network \
  --name pgdatabase \
  postgres:18

  # -e is passing environment variables
  # -v is internal volume to docker - internal to postgres with it we can preserve our data
  # -p makes that port available outside the container

  # uv run pgcli -h localhost -p 5432 -u root -d ny_taxi



docker build -t taxi_ingest:v001 .


docker run -it --rm \
  --network=pg-network \
  taxi_ingest:v001 \
  --pg-user=root \
  --pg-pass=root \
  --pg-host=pgdatabase \
  --pg-port=5432 \
  --year=2021 \
  --month=1 \
  --target-table=yellow_taxi_trips_2021_1 \
  --pg-db=ny_taxi \
  --chunksize=100000

